{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "firebase": "7.9.0",
    "expo-font": "~11.1.1",
    "@firebase/app": "0.x.0",
    "expo-permissions": "~14.1.1",
    "react-navigation": "4.3.2",
    "@expo/vector-icons": "^13.0.0",
    "@firebase/firestore": "*",
    "expo-barcode-scanner": "~12.3.2",
    "react-native-screens": "~3.20.0",
    "react-native-elements": "^3.4.0",
    "@react-navigation/native": "^5.9.4",
    "react-native-vector-icons": "*",
    "@expo-google-fonts/rajdhani": "^0.1.0",
    "react-native-gesture-handler": "~2.9.0",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "react-native-safe-area-context": "4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}